@import "bootstrap/less/bootstrap.less";
@import "bootswatch/yeti/variables.less";
@import "bootswatch/yeti/bootswatch.less";
@import "font-awesome/less/font-awesome.less";
@import "prefixer.less";
@fa-font-path: "/assets/font-awesome/fonts";

html, body, #app, .view {
  width:    100%;
  height:   100%;
  padding:  0px;
  margin:   0px;
  color:    blue;
}

.main-view {
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  justify-content:  start;
  padding-left:     10px;
}

.info {
  width: 100%;
  font-size: -20%;
}
